[env:esp32_poohnet]
extends = env:base_esp32

lib_deps = ${env:base_esp32.lib_deps}
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#f7766b01

build_flags = ${env:base_esp32.build_flags}
              -DTF_LOCAL_ENABLE=1
              -DTF_NET_MAX_CLIENT_COUNT=10

custom_name = esp32
custom_config_type = brick
custom_host_prefix = esp32
custom_display_name = ESP32 Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Brick
                         Watchdog
                         Uptime Tracker
                         Network
                         Wifi
                         NTP
                         Mqtt
                         Http
                         WS
                         Event
                         Firmware Update
                         Proxy
                         Authentication
                         Device Name
                         Wireguard
                         Coredump
                         Pwa
                         OLED
                         SEM20
                         Piezo Speaker
                         RGB LED Button

custom_frontend_modules = Device Name
                          Proxy
                          Network Start
                            Network
                            Wifi
                            NTP
                            Wireguard
                          Network End
                          Interfaces Start
                            Mqtt
                          Interfaces End
                          System Start
                            Authentication
                            Event Log
                            Firmware Update
                          System End
                          SEM20
                          RGB LED Button
                          TF Branding

; ============================================================================

[env:esp32_poohnet_debug]
extends = env:esp32_poohnet
custom_frontend_debug = true

; ============================================================================

[env:esp32_poohnet_web]
extends = env:esp32_poohnet
custom_web_only = true
custom_frontend_debug = true
