[env:warp2_poohnet]
extends = base_esp32_ethernet

lib_deps = ${base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#477ffe37
           ;symlink://../../tfocpp
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#29c3acd
           https://github.com/Tinkerforge/tfnetwork#f8278322beabef58bf50ca3b4841491e7713558d
           ;symlink://../../tfnetwork

build_flags = ${base_esp32_ethernet.build_flags}
              -DOCPP_LOG_LEVEL=4
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=25
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Export.Register,Energy.Active.Import.Register,Energy.Reactive.Export.Register,Energy.Reactive.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,Power.Reactive.Export,Power.Reactive.Import,Power.Factor,Current.Import,Current.Export,Current.Offered,Voltage,Frequency,Temperature,SoC,RPM\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=25
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Export.Register,Energy.Active.Import.Register,Energy.Reactive.Export.Register,Energy.Reactive.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,Power.Reactive.Export,Power.Reactive.Import,Power.Factor,Current.Import,Current.Export,Current.Offered,Voltage,Frequency,Temperature,SoC,RPM\""
              ;-DTF_NETWORK_UTIL_DEBUG_LOG=1
              ;-DTF_IGNORE_DEVICE_IDS=2159,277,286,2106
              ;2159: EVSE
              ;277: RS485
              ;286: NFC
              ;2106: RTC 2.0

custom_product_id = warp2
custom_branding = WARP

custom_options = ${base_esp32_ethernet.custom_options}
                 product_name = "WARP2 Charger"
                 config_type = "warp"
                 hostname_prefix = "warp2"
                 meters_max_slots = 5
                 meters_slot_0_default_class = MeterClassID::RS485Bricklet
                 batteries_max_slots = 1
                 firmware_update_enable_rollback = 1
                 firmware_update_update_url = "https://www.warp-charger.com/firmwares/"
                 firmware_update_latest_url = "https://www.warp-charger.com/downloads/#firmwares-warp2"
                 remote_access_host = "my.warp-charger.com"
                 local_meter_default_display_name = "WARP Charger"
                 power_manager_default_meter_slot = 1
                 charge_tracker_pdf_logo = CHARGE_TRACKER_PDF_LOGO_WARP
                 manual_url = "https://www.warp-charger.com/downloads/#documents-warp2"
                 mqtt_api_doc_url = "https://www.warp-charger.com/api.html"
                 warp_doc_base_url = "https://docs.warp-charger.com"

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE
                         Evse Common
                         Phase Switcher
                         Evse Led
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Network Helper
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Automation
                         Charge Manager
                         CM Networking
                         Network Lib
                         Modbus TCP Client
                         RCT Power Client
                         Meters
                         Meters RS485 Bricklet
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters RCT Power
                         Meters Legacy API
                         Batteries
                         Batteries Modbus TCP
                         Battery Control
                         Require Meter
                         Proxy
                         Debug
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Modbus TCP
                         Modbus TCP Debug
                         Wireguard
                         Ocpp
                         <EEBus>
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Day Ahead Prices
                         Solar Forecast
                         Eco

custom_frontend_modules = Device Name
                          EVSE Common
                          Modbus TCP Client
                          Phase Switcher
                          Meters
                          Meters RS485 Bricklet
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters RCT Power
                          Meters Legacy API
                          Batteries
                          Batteries Modbus TCP
                          Battery Control
                          Charge Tracker
                          Charge Manager
                          CM Networking
                          Power Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Mqtt Auto Discovery
                          Modbus TCP
                          Modbus TCP Debug
                          Ocpp
                          <EEBus>
                          NFC
                          Users
                          Certs
                          Remote Access
                          Automation
                          NTP
                          Rtc
                          Time
                          Event Log
                          System
                          Firmware Update
                          Proxy
                          Debug
                          Charge Limits
                          Require Meter
                          Day Ahead Prices
                          Eco
                          Solar Forecast
                          Status Alerts
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               Charge Tracker
                               Automation
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Batteries
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                               Day Ahead Prices
                               Solar Forecast
                               Eco
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus TCP
                               Ocpp
                               <EEBus>
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               Time
                               Event Log
                               Firmware Update
                               Proxy
                               Debug
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Status Alerts
                                    Phase Switcher
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Ocpp
                                    Remote Access
                                    Time
                                    Charge Manager | Charge Manager Heading
                                    Charge Manager | Charge Manager Mode Buttons
                                    Eco
                                    Charge Manager

; ============================================================================

[env:warp2_poohnet_debug]
extends = env:warp2_poohnet

custom_frontend_debug = true

; ============================================================================

[env:warp2_poohnet_web]
extends = env:warp2_poohnet

custom_web_only = true

; ============================================================================

[env:warp2_poohnet_web_debug]
extends = env:warp2_poohnet

custom_web_only = true
custom_frontend_debug = true

; ============================================================================

[env:warp2_poohnet_signed]
extends = env:warp2_poohnet

custom_signature_preset = poohnet:v1

; ============================================================================

[env:warp2_poohnet_signed_nightly]
extends = env:warp2_poohnet_signed

build_flags = ${env:warp2_poohnet_signed.build_flags}
              -DNIGHTLY

; ============================================================================

[env:warp2_poohnet_with_eebus]
extends = env:warp2_poohnet_signed_nightly

custom_backend_modules_injections = ${env:warp2_poohnet_signed_nightly.custom_backend_modules_injections}
                                    EEBus : EEBus

custom_frontend_modules_injections = ${env:warp2_poohnet_signed_nightly.custom_frontend_modules_injections}
                                     EEBus : EEBus

custom_frontend_components_injections = ${env:warp2_poohnet_signed_nightly.custom_frontend_components_injections}
                                        EEBus : EEBus
