[env:warp2_poohnet]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#2c29d55b
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#6f229517

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DOCPP_LOG_LEVEL=4
              -DOCPP_PLATFORM_ESP32
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Import.Register\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Import.Register\""
              ;-DTF_IGNORE_DEVICE_IDS=2159,277,286,2106
              ;2159: EVSE
              ;277: RS485
              ;286: NFC
              ;2106: RTC 2.0

custom_name = warp2
custom_config_type = warp
custom_host_prefix = warp2
custom_display_name = WARP2 Charger
custom_manual_url = https://www.warp-charger.com/warp2.html#documents
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/warp2.html#firmware
custom_require_firmware_info = 1

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         EVSE
                         Evse Common
                         Evse Led
                         Industrial Quad Relay
                         Evse CPC
                         Network
                         Ethernet
                         Wifi
                         NTP
                         Rtc
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         Firmware Update
                         Meter
                         Require Meter
                         Modbus Meter
                         API Meter
                         Proxy
                         Debug
                         Charge Manager
                         CM Networking
                         NFC
                         Charge Tracker
                         Users
                         Device Name
                         Modbus Tcp
                         Wireguard
                         Ocpp
                         Charge Limits
                         Coredump
                         Pwa

custom_frontend_modules = Device Name
                          EVSE Start
                            EVSE Common
                            EVSE
                            Meter
                            Charge Tracker
                            Charge Manager
                          EVSE End
                          Network Start
                            Network
                            Wifi
                            Ethernet
                            Wireguard
                          Network End
                          Interfaces Start
                            Mqtt
                            Modbus Tcp
                            Ocpp
                          Interfaces End
                          Users Start
                            NFC
                            Users
                          Users End
                          System Start
                            NTP
                            Rtc
                            Event Log
                            Firmware Update
                            Proxy
                            Debug
                          System End
                          Charge Limits
                          Require Meter
                          WARP Branding

[env:warp2_poohnet_debug]
extends = env:warp2_poohnet
custom_frontend_debug = true
