[env:warp2_poohnet]
extends = env:base_esp32_ethernet

lib_deps = ${env:base_esp32_ethernet.lib_deps}
           https://github.com/Tinkerforge/tfocpp#7ebafec4
           https://github.com/Tinkerforge/WireGuard-ESP32-Arduino#83985ec
           https://github.com/Tinkerforge/tfmodbustcp#088d80e
           https://github.com/Tinkerforge/modbus-esp8266#bc8a640c

build_flags = ${env:base_esp32_ethernet.build_flags}
              -DMETER_VALUE_HISTORY_VALUE_TYPE=int32_t
              -DMETER_VALUE_HISTORY_VALUE_MIN=-9999999
              -DMETER_VALUE_HISTORY_VALUE_MAX=9999999
              -DMETERS_SLOTS=5
              -DMETERS_SLOT_0_DEFAULT_CLASS=MeterClassID::RS485Bricklet
              -DPOWER_MANAGER_DEFAULT_METER_SLOT=1
              -DOCPP_LOG_LEVEL=2
              -DOCPP_PLATFORM_ESP32
              -DOCPP_STATE_CALLBACKS
              -DOCPP_SUPPORTED_FEATURE_PROFILES="\"Core,SmartCharging\""
              -DOCPP_WEB_SOCKET_PING_INTERVAL=10
              -DOCPP_WEB_SOCKET_PING_INTERVAL_REQUIRES_REBOOT=true
              -DOCPP_METER_VALUES_ALIGNED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_CLOCK_ALIGNED_DATA_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_ALIGNED_DATA="\"Energy.Active.Import.Register\""
              -DOCPP_METER_VALUES_SAMPLED_DATA_MAX_LENGTH=20
              -DOCPP_DEFAULT_METER_VALUE_SAMPLE_INTERVAL=60
              -DOCPP_DEFAULT_METER_VALUES_SAMPLED_DATA="\"Energy.Active.Import.Register\""
              ;-DTF_IGNORE_DEVICE_IDS=2159,277,286,2106
              ;2159: EVSE
              ;277: RS485
              ;286: NFC
              ;2106: RTC 2.0

custom_name = warp2
custom_config_type = warp
custom_host_prefix = warp2
custom_display_name = WARP2 Charger
custom_manual_url = https://www.warp-charger.com/downloads/#documents-warp2
custom_apidoc_url = https://www.warp-charger.com/api.html
custom_firmware_url = https://www.warp-charger.com/downloads/#firmwares-warp2
custom_firmware_update_url = https://www.warp-charger.com/firmwares/
custom_require_firmware_info = 1
custom_web_build_flags = METERS_SLOTS = 5

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Debug Protocol
                         EVSE
                         Evse Common
                         Phase Switcher
                         Evse Led
                         Network
                         NTP
                         Ethernet
                         Wifi
                         Rtc
                         Rtc Bricklet
                         Mqtt
                         Mqtt Auto Discovery
                         Http
                         WS
                         Event
                         System
                         Firmware Update
                         Meters
                         Meters RS485 Bricklet
                         Meters API
                         Meters Modbus TCP
                         Meters Sun Spec
                         Meters SMA Speedwire
                         Meters Legacy API
                         Require Meter
                         Proxy
                         Debug
                         Charge Manager
                         CM Networking
                         Charge Tracker
                         Power Manager
                         Users
                         NFC
                         Device Name
                         Modbus Tcp
                         Wireguard
                         Ocpp
                         Charge Limits
                         Coredump
                         Pwa
                         Certs
                         Remote Access
                         Automation

custom_frontend_modules = Device Name
                          EVSE Common
                          Phase Switcher
                          Meters
                          Meters RS485 Bricklet
                          Meters API
                          Meters Sun Spec
                          Meters Modbus TCP
                          Meters SMA Speedwire
                          Meters Legacy API
                          Charge Tracker
                          Charge Manager
                          Power Manager
                          Network
                          Wifi
                          Ethernet
                          Wireguard
                          Mqtt
                          Modbus Tcp
                          Ocpp
                          NFC
                          Users
                          Certs
                          Automation
                          NTP
                          Rtc
                          Event Log
                          System
                          Firmware Update
                          Proxy
                          Debug
                          Charge Limits
                          Require Meter
                          EVSE Group
                          Energy Management Group
                          Network Group
                          Remote Access
                          Interfaces Group
                          Users Group
                          System Group
                          WARP Branding

custom_frontend_components = EVSE Group $ Open
                               EVSE Common | EVSE Settings
                               EVSE Common | EVSE
                               Charge Tracker
                               Automation
                             EVSE Group $ Close
                             Energy Management Group $ Open
                               Meters
                               Charge Manager | Charge Manager Chargers
                               Power Manager | PV Excess Settings
                               Charge Manager | Charge Manager Settings
                             Energy Management Group $ Close
                             Network Group $ Open
                               Network
                               Wifi | Wifi STA
                               Wifi | Wifi AP
                               Ethernet
                               Wireguard
                             Network Group $ Close
                             Interfaces Group $ Open
                               Mqtt
                               Modbus Tcp
                               Ocpp
                             Interfaces Group $ Close
                             Users Group $ Open
                               NFC
                               Users
                             Users Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Remote Access
                               NTP
                               Rtc
                               Event Log
                               Firmware Update
                               Proxy
                               Debug
                             System Group $ Close

custom_frontend_status_components = Device Name
                                    Phase Switcher
                                    EVSE Common | EVSE Status
                                    Power Manager
                                    Charge Limits
                                    Meters
                                    Charge Tracker
                                    Charge Manager
                                    Wifi
                                    Ethernet
                                    Wireguard
                                    Mqtt
                                    Ocpp
                                    NTP

; ============================================================================

[env:warp2_poohnet_debug]
extends = env:warp2_poohnet
custom_frontend_debug = true

; ============================================================================

[env:warp2_poohnet_web]
extends = env:warp2_poohnet
custom_web_only = true
custom_frontend_debug = true
